# MedsReminder

./: build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmdb/: BaseApplication.java  LoginActivity.java  MainActivity.java  Medicines.java  MyAlarm.java  MyMigration.java  RegisterActivity.java  Reminder.java  medslist.java  timeSelection.java
app/src/main/java/com/example/realmdb/User/: Example.java  MedsAdapter.java  MyPeople.java  MyRealmObject.java  Person.java  ProfileActivity.java  Timer.java  Users.java  usersname.java
app/src/main/res/drawable/: btnshap.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medslist.xml  activity_profile.xml  activity_register_activityy.xml  activity_reminder.xml  activity_time_selection.xml  content_main.xml  content_register_activityy.xml  content_reminder.xml  update_xml.xml
app/src/main/res/menu/: action_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
