apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.example.realmdb"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
            exclude 'META-INF/rxjava.properties'
            exclude 'META-INF/androidx.customview_customview.version'
            exclude 'META-INF/androidx.drawerlayout_drawerlayout.version'
            exclude 'META-INF/androidx.print_print.version'
            exclude 'META-INF/androidx.loader_loader.version'
            exclude 'META-INF/androidx.versionedparcelable_versionedparcelable.version'
            exclude 'META-INF/androidx.interpolator_interpolator.version'
            exclude 'META-INF/androidx.fragment_fragment.version'
            exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
            exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
            exclude 'META-INF/androidx.vectordrawable_vectordrawable.version'
            exclude 'META-INF/androidx.viewpager_viewpager.version'
            exclude 'META-INF/androidx.appcompat_appcompat.version'
            exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
            exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
            exclude 'META-INF/androidx.cursoradapter_cursoradapter.version'
            exclude 'META-INF/androidx.recyclerview_recyclerview.version'
            exclude 'META-INF/androidx.core_core.version'
            exclude 'META-INF/proguard/androidx-annotations.pro'
            exclude 'META-INF/androidx.vectordrawable_vectordrawable-animated.version'
            exclude 'META-INF/androidx.slidingpanelayout_slidingpanelayout.version'
            exclude 'META-INF/androidx.coordinatorlayout_coordinatorlayout.version'
            exclude 'META-INF/androidx.legacy_legacy-support-core-ui.version'
            exclude 'META-INF/androidx.documentfile_documentfile.version'


        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support'
    })
    androidTestImplementation('androidx.test:runner:1.1.0') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation('androidx.test:rules:1.1.0') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0') {
        exclude group: 'com.android.support'
    }
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0') {
        exclude group: 'com.android.support'
    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation "androidx.appcompat:appcompat:1.0.2"
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.android.support.v4.app.CoreComponentFactory'
    implementation "androidx.legacy:legacy-support-core-utils:1.0.0"
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation('androidx.legacy:legacy-support-v4:1.0.0') { force = true; }
    testImplementation 'junit:junit:4.12'
    api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'android.support.test.espresso.contrib.RecyclerViewActions:3.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation "io.reactivex.rxjava2:rxjava:2.1.8"
    implementation "com.github.florent37:expansionpanel:1.2.2"
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    //implementation 'com.android.support:multidex:1.0.3'

    /*implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation "com.google.firebase:firebase-config:$playServices"
    implementation "com.google.firebase:firebase-crash:$playServices"
    implementation "com.google.firebase:firebase-database:$playServices"*/

}

apply plugin: 'com.google.gms.google-services'
