<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"
        tools:ignore="MissingPrefix" />

    <item android:id="@+id/action_f"
        android:title="fav"
        android:icon="@drawable/email"
        app:showAsAction="never"
        tools:ignore="MissingPrefix" />
</menu>