<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".timeSelection">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/addnewlinear"
            android:layout_below="@+id/time">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick time"
                android:background="@drawable/edittext_rounded"
                android:id="@+id/editTime"

                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true"

                />

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addtime"
        android:text="Add time"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/addnewlinear"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="@dimen/fab_margin"
        android:textColor="#000000"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>


</RelativeLayout>